<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="First name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Last name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFirstName" />

    <EditText
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLastName" />

    <RadioGroup
        android:id="@+id/textDegreeProgram"
        android:layout_width="273dp"
        android:layout_height="235dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmail" >

        <RadioButton
            android:id="@+id/seRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Software Engineering" />

        <RadioButton
            android:id="@+id/imRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Industrial Management" />

        <RadioButton
            android:id="@+id/ceRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Computational Engineering" />

        <RadioButton
            android:id="@+id/eeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electrical Engineering" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="72dp"
        android:layout_height="225dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textDegreeProgram"
        app:layout_constraintTop_toBottomOf="@+id/textEmail" >

        <CheckBox
            android:id="@+id/bcCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.Sc" />

        <CheckBox
            android:id="@+id/msCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M.Sc" />

        <CheckBox
            android:id="@+id/IciCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lic." />

        <CheckBox
            android:id="@+id/phdCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ph.D" />
    </RadioGroup>

    <Button
        android:id="@+id/addUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="setAdduser"
        android:text="ADD USER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDegreeProgram" />

</androidx.constraintlayout.widget.ConstraintLayout>